<!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li
      data-target="#carouselExampleIndicators"
      data-slide-to="0"
      class="active"
    ></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
  </ol>
  <div class="carousel-inner" role="listbox">
    <div class="carousel-item active">
      <img
        class="d-block w-100"
        src="#"
        data-src="holder.js/900x400?theme=social"
        alt="First slide"
      />
    </div>
    <div class="carousel-item">
      <img
        class="d-block w-100"
        src="#"
        data-src="holder.
      js/900x400?theme=industrial"
        alt="Second slide"
      />
    </div>
  </div>
  <a
    class="carousel-control-prev"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="prev"
  >
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a
    class="carousel-control-next"
    href="#carouselExampleIndicators"
    role="button"
    data-slide="next"
  >
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div> -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <script type="text/javascript" src="js/main.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <title>Document</title>
  </head>
  <body>
    <style>
      .row {
        height: 100vh;
      }
      .slider-container {
        background-color: red;
        width: 100%;
        height: 100%;
      }
      .slider-container ul {
        list-style: none;
        width: inherit;
        height: 100%;

        position: relative;
        background-color: yellow;
        padding: 0;
        margin: 0;
      }
      ul#slider li {
        background-color: salmon;
        display: block;
        width: inherit;
        position: absolute;
        opacity: 0;
        transition: opacity 0.5s;
      }
      ul#slider li:first-child {
        opacity: 1;
      }
      ul#slider li:target {
        opacity: 1;
      }

      ul#menu-slider {
        background-color: rgba(0, 0, 0, 0.5);
        margin-top: 20px;
        text-align: center;
      }
      ul#menu-slider li {
        display: inline-block;
      }
    </style>
    <div class="container">
      <div class="row">
        <div class="col-12 col-md-6 d-flex align-items-center">
          <div class="text text-center m-3">
            <h2>View Testimonials</h2>
            <p>
              For us it is very important to Know the options of our clients
            </p>
          </div>
        </div>
        <div class="col-12 col-md-6 d-flex align-items-center bg-success">
          <!-- <div
            class="testimonial text-center"
            style="width: 100%; height: auto"
          >
            <img
              class="img-fluid"
              style="width: 100%"
              src="./img/person_4.jpg"
              alt=""
            />

            <div class="d-flex justify-content-center">
              <p class="">jeff Freshman</p>
            </div> -->
          <div class="slider-container">
            <ul id="slider" class="text-center">
              <li id="slide1" class="text-center">
                <img
                  class="img-fluid"
                  style="width: 100%"
                  src="./img/person_4.jpg"
                  alt=""
                />

                <div class="d-flex justify-content-center">
                  <p class="">Persona number1</p>
                </div>
              </li>
              <li id="slide2">
                <img
                  class="img-fluid"
                  style="width: 100%"
                  src="./img/person_5.jpg"
                  alt=""
                />

                <div class="d-flex justify-content-center">
                  <p class="">Persona number2</p>
                </div>
              </li>
            </ul>

            <ul id="menu-slider">
              <li><a href="#slide1">1</a></li>
              <li><a href="#slide2">2</a></li>
              <li><a href="#slide3">3</a></li>
              <li><a href="#slide4">4</a></li>
              <li><a href="#slide5">5</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
